{
  "version": 2,
  "functions": {
    "api/**/*.ts": {
      "memory": 1024,
      "maxDuration": 15
    }
  },
  "rewrites": [
    {
      "source": "/api/gemini/generate-objectives",
      "destination": "/api/gemini/generate-objectives"
    },
    {
      "source": "/api/(.*)",
      "destination": "/server.ts"
    }
  ]
}
